<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ms.White|Online store</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <style>
    #icon-1 {
        display: block;
        width: 300px;
        height: 300px;
        background-image: url(public/images/icon_rakuten_original.jpg);
        border-radius: 8px;
        }
    #icon-1:hover{
        background-image: url(public/images/icon_rakuten.jpg);
        transition: all .5s ease-out;
        border-radius: 8px;
        border: 1px solid rgb(160, 160, 160);
        box-sizing: border-box;
        }
    #icon-2 {
        display: block;
        width: 300px;
        height: 300px;
        background-image: url(public/images/icon_pchome_original.jpg);
        border-radius: 8px;
        }
    
    #icon-2:hover {
        background-image: url(public/images/icon_pchome.jpg);
        transition: all .5s ease-out;
        border-radius: 8px;
        border: 1px solid rgb(160, 160, 160);
        box-sizing: border-box;
        }
    #icon-3 {
        display: block;
        width: 300px;
        height: 300px;
        background-image: url(public/images/icon_momo_original.jpg);
        border-radius: 8px;
    
        }
    
    #icon-3:hover {
        background-image: url(public/images/icon_momo.jpg);
        transition: all .5s ease-out;
        border-radius: 8px;
        border: 1px solid rgb(160, 160, 160);
        box-sizing: border-box;
        }
    #icon-4 {
        display: block;
        width: 300px;
        height: 300px;
        background-image: url(public/images/icon_Gift_original.jpg);
        border-radius: 8px;
    
        }
    
    #icon-4:hover {
        background-image: url(public/images/icon_line.jpg);
        transition: all .5s ease-out;
        border-radius: 8px;
        border: 1px solid rgb(160, 160, 160);
        box-sizing: border-box;
        }
    
  </style>
</head>
<!-- header start-->
<body>
  <header class="overflow-hidden"> 
    <div class="container"><a class="icon-menu" href="#">menu</a>
      <h1><a href="index.html"> Ms.White cofe</a></h1>
      <nav>
        <ul>
          <li><a href="activity.html">最新消息</a></li>
          <li><a href="product.html">嚴選商品</a></li>
          <li><a href="#">門市資訊</a></li>
          <li><a href="susi.html">咖啡豆專區</a></li>
          <li><a href="#">懷特Lounge卡</a></li>
          <li><a href="#">懷特講堂</a></li>
          <li><a href="onlinestore.html">線上購物</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- header end-->
  <div class="container">
    <div>
      <ul class="breadcrumb">
        <li><a href="#">首頁</a></li>                &nbsp;&nbsp;&gt;&nbsp;&nbsp;
        <li><a href="#">線上購物</a></li>
      </ul>
    </div>
    <section>
      <h2>選擇您要的購物平台   
        <div class="row">
          <div class="col-4">
            <p><a id="icon-1" href="https://www.rakuten.com.tw/shop/kingcar/" target="_blank"></a></p>
          </div>
          <div class="col-4">
            <p><a id="icon-2" href="https://24h.pchome.com.tw/" target="_blank"></a></p>
          </div>
          <div class="col-4">
            <p><a id="icon-3" href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2148000000&amp;mdiv=1000900000-bt_5_023_08-bt_5_023_08_P1_7_e1&amp;ctype=B" target="_blank"></a></p>
          </div>
          <div class="col-4">
            <p><a id="icon-4" href="https://giftshop-tw.line.me/brand/10000022?utm_source=lineshopping&amp;utm_medium=partner" target="_blank"></a></p>
          </div>
        </div>
      </h2>
    </section>
  </div>
  <!-- content end-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-3">
          <dt>關於壞特</dt>
          <dd><a href="#">企業沿革</a></dd>
          <dd><a href="#">經營理念</a></dd>
          <dd><a href="#">企業責任</a></dd>
          <dd><a href="#">企業徵才</a></dd>
        </dl>
        <dl class="col-3">
          <dt>壞特會員</dt>
          <dd><a href="#">加入會員</a></dd>
          <dd><a href="#">忘記密碼</a></dd>
          <dd><a href="#">取消/訂閱電子報</a></dd>
          <dd><a href="#">補發認證信</a></dd>
        </dl>
        <dl class="col-3">
          <dt>&nbsp;</dt>
          <dd><a href="#">會員登入</a></dd>
          <dd><a href="#">會員資料修改</a></dd>
          <dd><a href="#">會員密碼修改</a></dd>
        </dl>
        <dl class="col-3">
          <dt>友站連結</dt>
          <dd><a href="#">機車關係事業</a></dd>
          <dd><a href="#">台灣咖啡協會</a></dd>
          <dd><a href="#">原味誌</a></dd>
          <dd><a href="#">機車知性之旅</a></dd>
        </dl>
      </div>
      <p class="copyright text-center"> 本站僅供學習駛使用，不用於商業用途。</p>
    </div>
  </footer>
</body>